h2
{
    text-align: center;
    color: #4CAF50;
}


#book {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #book td, #book th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #book tr:nth-child(even){background-color: #f2f2f2;}

  #book tr:hover {background-color: #ddd;}

  #book th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
